<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/monthyear_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"

        tools:background="#f00">

        <TextView
            android:id="@+id/tvMonthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/monthyear_month_title"
            android:textColor="@color/monthyear_month_title_color"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:background="#ff0">

        <TextView
            android:id="@+id/tvYearTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/monthyear_year_title"
            android:textColor="@color/monthyear_year_title_color"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvYear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>