<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.fernandospr.monthyearselectorsample.MainActivity">

    <Button
        android:id="@+id/bPickMonthYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Month/Year" />

    <TextView
        android:id="@+id/tvMonthYearSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bPickMonthYear"
        android:gravity="center"
        android:textSize="40sp"
        tools:text="12/2020" />

    <FrameLayout
        android:id="@+id/flMonthYearSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />
</RelativeLayout>
